{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types", "./types", "globals.d.ts"]
  },
  "include": ["src", "assets/data/fonts_list.ts", "src/config/pages.tsx", "src/config/routes.ts", "static", "src/config/firebase.ts", "src/.sheet", "src/stores/data/global/data.setters.ts", "stuff/hobform"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
